# client

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/shahinnazarov/client/common/: package-info.java
common/src/main/java/com/shahinnazarov/client/common/container/: MessageResponse.java  MessageStatus.java  TransportableMessage.java
common/src/main/java/com/shahinnazarov/client/common/service/: TransportableService.java
email/: build.gradle
email/src/main/java/com/shahinnazarov/client/email/: package-info.java
email/src/main/java/com/shahinnazarov/client/email/container/: MailMessage.java
email/src/main/java/com/shahinnazarov/client/email/service/: MailService.java
email/src/main/java/com/shahinnazarov/client/email/utils/: MailConstants.java
email/src/main/resources/: gmail.properties  yandex.properties
email/src/test/java/com/shahinnazarov/client/email/: MailServiceTest.java
fcm/src/main/java/com/shahinnazarov/client/fcm/: package-info.java
fcm/src/main/java/com/shahinnazarov/client/fcm/container/: FcmMessage.java  FcmMessageType.java  FcmNotification.java  (+2 more)
fcm/src/main/resources/: fcm.properties
fcm/src/test/java/com/shahinnazarov/client/fcm/: FcmServiceTest.java
kafka-consumer/src/main/resources/: kafka.properties
kafka-producer/: build.gradle
kafka-producer/src/main/resources/: kafka.properties
lsim-sms/: build.gradle
lsim-sms/src/main/java/com/shahinnazarov/client/lsimsms/: package-info.java
lsim-sms/src/main/java/com/shahinnazarov/client/lsimsms/container/: SmsMessage.java
lsim-sms/src/main/java/com/shahinnazarov/client/lsimsms/service/: SmsService.java
lsim-sms/src/main/java/com/shahinnazarov/client/lsimsms/utils/: CustomHttpClient.java  SmsConstants.java
lsim-sms/src/main/resources/: sms.properties
lsim-sms/src/test/java/com/shahinnazarov/client/lsimsms/: SmsServiceTest.java
src/main/java/com/shahinnazarov/client/: package-info.java
(+15 files in other folders)
