plugins {
    id 'java'
}

group 'client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    compile "org.json:json:${orgJsonVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
