mail.auth=true
mail.socketFactory.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.host=smtp.gmail.com
mail.port=587
mail.user=username
mail.password=password
mail.starttls.enable=true
mail.transport.protocol=smtp