mail.auth=true
mail.socketFactory.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.host=smtp.yandex.com
mail.port=587
mail.user=
mail.password=
mail.starttls.enable=true
mail.transport.protocol=smtp