plugins {
    id 'java'
}

group 'client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "junit:junit:${junitVersion}"
}
